DATABASE="mongodb+srv://jayvardhansadhu:rujulasadhu@cluster0.862wjtx.mongodb.net/Authusers?retryWrites=true&w=majority"
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL="technologykey03@gmail.com"
PASSWORD="ctwfsanbojbibxew"